POSTGRES_URL="postgres://default:R3WdZvTFk5gJ@ep-flat-union-a2t278cb-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:R3WdZvTFk5gJ@ep-flat-union-a2t278cb-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:R3WdZvTFk5gJ@ep-flat-union-a2t278cb-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:R3WdZvTFk5gJ@ep-flat-union-a2t278cb.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-flat-union-a2t278cb-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="R3WdZvTFk5gJ"
POSTGRES_DATABASE="verceldb"